sonar.projectKey=compound-web
sonar.organization=element-hq


# sonar.sources=src,res
# sonar.tests=test,cypress
sonar.exclusions=__test__,docs
sonar.coverage.exclusions=**/*.stories.tsx,**/*.test.tsx,**/*.stories.ts,**/*.test.ts,playwright/**,scripts/**,**/*.config.ts

sonar.typescript.tsconfigPath=./tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.cpd.exclusions=**/*.stories.tsx,**/*.test.tsx,**/*.stories.ts,**/*.test.ts
